# Daniyal_Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdj/app/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdj/app/assessment/: AppClass.kt
app/src/main/java/mdj/app/assessment/adapters/: PetAdapter.kt
app/src/main/java/mdj/app/assessment/models/: PetModel.kt  PetResponse.kt
app/src/main/java/mdj/app/assessment/networking/: Apis.kt  AuthInterceptor.kt  HttpResponse.kt  NetworkModule.kt  NetworkResult.kt  Wrapper.kt
app/src/main/java/mdj/app/assessment/repository/: PetRepository.kt
app/src/main/java/mdj/app/assessment/ui/activities/: MainActivity.kt
app/src/main/java/mdj/app/assessment/ui/fragments/: LaunchFragment.kt  PetFragment.kt  ProblemSolvingFragment.kt
app/src/main/java/mdj/app/assessment/utils/: Constants.kt  Helper.kt
app/src/main/java/mdj/app/assessment/viewmodels/: PetViewModel.kt
app/src/main/res/drawable/: error_bg.xml  left_round_bg.xml  right_round_bg.xml  square_bg.xml
app/src/main/res/layout/: dialog_full_media.xml  empty_view_layout.xml  fragment_launch.xml  fragment_pet.xml  fragment_problem_solving.xml  item_pet.xml  loader_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/mdj/app/assessment/: ExampleUnitTest.kt
